<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>About</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="assets/css/normalize.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/main.css">
	<link rel="stylesheet" href="assets/css/about.css">
	
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,700italic,800,800italic,600italic,400italic,300italic' rel='stylesheet' type='text/css' />

  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<link rel="icon" href="favicon.ico" type="image/x-icon" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
</head>
<body>
<!--	HEADER start	-->
		<header>
			<div class="header-container">
				<div class="header-top clearfix">
					<div class="header-logo left">
						<div class="header-logo-image">
							<a href="index.html"><img src="assets/img/glorri-logo_2@3x.png" alt="main-logo"></a>
						</div>
					</div>
					<nav class="header-nav left">
						<a href="featurest.html">
							For talents
						</a>
						<a href="features.html">
							For recruiters
						</a>
						<a href="pricing.html">
							Pricing
						</a>
					</nav>
					<nav class="header-login right">
							<span>Sign up as</span>
							<a href="javascript:void(0);" onclick="showModal('recruiterModal');">Recruiter</a>
							<span>or</span>
							<a href="javascript:void(0);" onclick="showModal('talentModal');">Talent</a>
					</nav>
					<div class="header-top-mob right">
						<a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>
						<nav>
							<a href="#">
								For talents
							</a>
							<a href="#">
								For recruiters
							</a>
							<a href="#">
								Pricing
							</a>
							<div class="signup">
								<span>Sign up as</span>
								<a href="javascript:void(0);" onclick="showModal('recruiterModal');">Recruiter</a>
								<span>or</span>
								<a href="javascript:void(0);" onclick="showModal('talentModal');">Talent</a>
							</div>
							<div class="close-btn">
								<a href="#"><i class="fa fa-times" aria-hidden="true"></i></a>
							</div>
						</nav>
					</div>			
				</div>
				<div class="header-content">
					<div class="header-content-text">
						<h3>
							About
						</h3>
						<p>
							Born to bring serenity and harmony to your entire recruitment process
						</p>
					</div>
				</div>
			</div>
		</header>
		<!--	HEADER end	-->
	<div class="main-content">
		<main>
			<div class="main-top">
				<h4>It’s super easy really: uncover the best applicants by testing their skills and then verify the results to trust your findings. With customizable screening questionnaires, personalized online quizes, automated test scores and a smart rating system, Glorri shines a light on the best talent for all of your job listings.</h4>
			</div>
			<div class="main-about-info">
				<div class="row clearfix">
					<h5>The Three Musketeers</h5>
					<div class="main-about-info-box">
						<div class="main-about-info-box-img">
							
						</div>
						<div class="main-about-info-box-text">
							<p>European efficiency with American style customer support. They have clever tools that I didn't know I wanted until I saw them.</p>
						</div>
						<div class="main-about-info-box-name">
							<span><b>Anar,</b> Founder</span>
						</div>
					</div>
					<div class="main-about-info-box">
						<div class="main-about-info-box-img">
							
						</div>
						<div class="main-about-info-box-text">
							<p>Excellent ATS, bringing Trello's user interface to candidate pipelines. The workflow is clean, simple, and fast.</p>
						</div>
						<div class="main-about-info-box-name">
							<span><b>Seymur,</b> Lead Dev</span>
						</div>
					</div>
					<div class="main-about-info-box">
						<div class="main-about-info-box-img">
							
						</div>
						<div class="main-about-info-box-text">
							<p>Excellent ATS, bringing Trello's user interface to candidate pipelines. The workflow is clean, simple, and fast.</p>
						</div>
						<div class="main-about-info-box-name">
							<span><b>Rasim,</b> UI/UX</span>
						</div>
					</div>
				</div>
				<div class="row clearfix">
					<h5>Contributors</h5>
					<div class="main-about-info-box">
						<div class="main-about-info-box-img">
							
						</div>
						<div class="main-about-info-box-text">
							<p>Excellent ATS, bringing Trello's user interface to candidate pipelines. The workflow is clean, simple, and fast.</p>
						</div>
						<div class="main-about-info-box-name">
							<span><b>Sahil,</b> Engineer</span>
						</div>
					</div>
					<div class="main-about-info-box">
						<div class="main-about-info-box-img">
							
						</div>
						<div class="main-about-info-box-text">
							<p>Excellent ATS, bringing Trello's user interface to candidate pipelines. The workflow is clean, simple, and fast.</p>
						</div>
						<div class="main-about-info-box-name">
							<span><b>Elshan,</b> Illustrator</span>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer>
			<div class="footer-demo-box">
				<h2>Glorri is intimate and exhaustive. <span>Your perfect recruitment solution right here and now.</span></h2>
				<button onclick="showModal('scheduleModal');">Join Us</button>
			</div>
			<div class="footer-main clearfix">
				<div class="footer-main-left left">
					<div class="footer-main-left-text">
						<p>Top recruiters have the optimistic belief that the right combination of people will create magic together. We know this is true. Glorri empowers you to make it happen.</p>
					</div>
				</div>
				<div class="footer-main-right right clearfix">
						<div class="footer-main-right-links left">
							<h6>Product</h6>
							<ul>
								<li><a href="#">Talents</a></li>
								<li><a href="#">Companies</a></li>
							</ul>
						</div>
						<div class="footer-main-right-links left">
							<h6>Company</h6>
							<ul>
<!--								<li><a href="#">Team</a></li>-->
								<li><a href="#">About</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Press</a></li>
							</ul>
						</div>
						<div class="footer-main-right-links left">
							<h6>Resources</h6>
							<ul>
								<li><a href="faq.html">Support</a></li>
								<li><a href="contacts.html">Contact</a></li>
								<li><a href="#">Cookies</a></li>
								<li><a href="#">Terms of Service</a></li>
							</ul>
						</div>
				</div>
			</div>
			<div class="footer-bottom clearfix">
				<div class="footer-main-left-bottom left">
						<div class="footer-main-left-bottom-logo">
							<img src="assets/img/glorri-logo@3x.png" alt="footer-logo">
						</div>
						<span>2018 Glorri Inc.</span>
						<div class="footer-main-left-bottom-lang">
							<div class="custom-lang-select">
								<select name="lang" id="lang">
									<option value="en">English</option>
									<option value="ru">Russian</option>
									<option value="fr">French</option>
									<option value="de">Deutsch</option>
								</select>
								<div class="select-selected">English</div>
								<div class="select-items">
									<div data-id="en" class="selected">English</div>
									<div data-id="ru">Russian</div>
									<div data-id="fr">French</div>
									<div data-id="de">Deutsch</div>
								</div>
							</div>
						</div>
					</div>
					<div class="footer-main-right-bottom right">
						<span>Sign up as</span>
						<a href="javascript:void(0);" onclick="showModal('recruiterModal');">Recruiter</a>
						<span>or</span>
						<a href="javascript:void(0);" onclick="showModal('talentModal');">Talent</a>
					</div>
			</div>
		</footer>
	</div>
	
<div class="modal" id="talentModal">
		<div class="modal-inner">
		<div class="modal-window">
			<div class="modal-window-leftimg left">
				<div class="modal-window-leftimg-header">
					<h2>Are you ready to beat the crowd?</h2>
				</div>
				<div class="modal-window-leftimg-play">
					<a href="#"><img src="assets/img/button-circle-play@3x.png" alt=""></a>
				</div>
				<div class="modal-window-leftimg-foot">
					<p>Let the world hear your voice</p>
				</div>
			</div>
			<div class="modal-window-content right">
				<div class="modal-window-header">
					<h2>Sign up</h2>
				</div>
				<div class="modal-window-text">
					<p>Let’s go beyond the horizon where the top talents meet the right companies. <b>Now make your coffee, let’s do it together in minutes!</b></p>
				</div>
				<div class="modal-window-form">
					<form>
						<div class="row clearfix">
							<div class="form-group input-effect left">
								<input class="effect-16" type="text" id="name" name="name" placeholder="First name">
								<span class="focus-border"></span>
							</div>
							<div class="form-group input-effect right">
								<input class="effect-16" type="text" id="surname" name="surname" placeholder="Last name">
								<span class="focus-border"></span>
							</div>
						</div>
						<div class="row">
							<div class="form-group input-effect">
								<input class="effect-16" type="email" id="email" name="email" placeholder="Email">
								<span class="focus-border"></span>
							</div>
						</div>
						<div class="row">
							<div class="form-group input-effect">
								<input class="effect-16" type="password" id="pass" name="pass" placeholder="Password">
								<span class="focus-border"></span>
							</div>
						</div>
						<div class="row clearfix">
							<div class="submit-btn left">
								<button type="submit">Sign up</button>
							</div>
							<div class="social-btns right">
								<span>Or sign up with Social Media</span>
								<a href="#" class="google-btn"><img src="assets/img/logo-google-plus@3x.png" alt=""></a>
								<a href="#" class="link-btn"><img src="assets/img/fill-9@3x.png" alt=""></a>
							</div>
						</div>
						<div class="row">
							<div>
								<p>By signing up, you agree to out <a href="#">Terms of Agreement</a></p>
							</div>
							<div>
								<a href="#">Already have an account?</a>
							</div>
						</div>
					</form>
				</div>
			</div>
			<div class="clear"></div>
			<div class="modal-close-btn">
				<img src="assets/img/simple-remove@3x.png" alt="">
			</div>
		</div>
		</div>
	</div>
	
	<div class="modal" id="recruiterModal">
		<div class="modal-inner">
		<div class="modal-window">
			<div class="modal-window-leftimg left">
				<div class="modal-window-leftimg-header">
					<h2>Yogamize your entire hiring process with us</h2>
				</div>
				<div class="modal-window-leftimg-foot">
					<p>Create Employer account.</p>
					<p>Enjoy <b>premium features for free.</b></p>
				</div>
			</div>
			<div class="modal-window-content right">
				<div class="modal-window-header">
					<h2>Sign up</h2>
				</div>
				<div class="modal-window-text">
					<p>Glorri takes you to recruiting heaven.</p>
				</div>
				<div class="modal-window-form">
					<form>
						<div class="row clearfix">
							<div class="form-group input-effect left">
								<input class="effect-16" type="text" id="name" name="name" placeholder="First name">
								<span class="focus-border"></span>
							</div>
							<div class="form-group input-effect right">
								
								<input class="effect-16" type="text" id="surname" name="surname" placeholder="Last name">
								<span class="focus-border"></span>
							</div>
						</div>
						<div class="row">
							<div class="form-group input-effect">
								
								<input class="effect-16" type="company" id="company" name="company" placeholder="Company">
								<span class="focus-border"></span>
							</div>
						</div>
						<div class="row">
							<div class="form-group input-effect">
								
								<input class="effect-16" type="email" id="email" name="email" placeholder="Work email">
								<span class="focus-border"></span>
							</div>
						</div>
						<div class="row clearfix">
							<div class="form-group input-effect left">
								
								<input class="effect-16" type="password" id="pass" name="pass" placeholder="Password">
								<span class="focus-border"></span>
							</div>
							<div class="form-group input-effect right">
								
								<input class="effect-16" type="password" id="cpass" name="cpass" placeholder="Confirm Password">
								<span class="focus-border"></span>
							</div>
						</div>
						<div class="row">
							<div class="submit-btn">
								<button type="submit">Get Started</button>
							</div>
						</div>
						<div class="row">
							<div>
								<p>By signing up, you agree to out <a href="#">Terms of Agreement</a></p>
							</div>
							<div>
								<a href="#">Already have an account?</a>
							</div>
						</div>
					</form>
				</div>
			</div>
			<div class="clear"></div>
			<div class="modal-close-btn">
				<img src="assets/img/simple-remove@3x.png" alt="">
			</div>
		</div>
		</div>
	</div>
	
	<div class="modal" id="scheduleModal">
		<div class="modal-inner">
		<div class="modal-window">
			<div class="modal-window-leftimg left">
			</div>
			<div class="modal-window-content right">
				<div class="modal-window-header">
					<h2>Schedule a Demo</h2>
				</div>
				<div class="modal-window-text">
					<p>Glorri takes you to recruiting heaven.</p>
				</div>
				<div class="modal-window-form">
					<form>
						<div class="row clearfix">
							<div class="form-group input-effect left">
								
								<input class="effect-16" type="text" id="name" name="name" placeholder="First name">
								<span class="focus-border"></span>
							</div>
							<div class="form-group input-effect right">
								
								<input class="effect-16" type="text" id="surname" name="surname" placeholder="Last name">
								<span class="focus-border"></span>
							</div>
						</div>
						<div class="row">
							<div class="form-group input-effect">
								
								<input class="effect-16" type="company" id="company" name="company" placeholder="Company">
								<span class="focus-border"></span>
							</div>
						</div>
						<div class="row">
							<div class="form-group input-effect">
								
								<input class="effect-16" type="email" id="email" name="email" placeholder="Work email">
								<span class="focus-border"></span>
							</div>
						</div>
						<div class="row clearfix">
							<div class="form-group input-effect left">
								
								<input class="effect-16" type="text" id="job" name="job" placeholder="Job Title">
								<span class="focus-border"></span>
							</div>
							<div class="form-group input-effect right">
								
								<input class="effect-16" type="text" id="phone" name="phone" placeholder="Phone Number">
								<span class="focus-border"></span>
							</div>
						</div>
						<div class="row">
							<div class="submit-btn">
								<button type="submit">Schedule Now</button>
							</div>
						</div>
						<div class="row">
							<div>
								<p>By signing up, you agree to out <a href="#">Terms of Agreement</a></p>
							</div>
							<div>
								<a href="#">Already have an account?</a>
							</div>
						</div>
					</form>
				</div>
			</div>
			<div class="clear"></div>
			<div class="modal-close-btn">
				<img src="assets/img/simple-remove@3x.png" alt="">
			</div>
		</div>
		</div>
	</div>
	
	<div class="modal-backdrop"></div>
	
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/main.js"></script>
</body>
</html>