<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Features</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="assets/css/normalize.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/main.css">
	<link rel="stylesheet" href="assets/css/features.css">
	
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,700italic,800,800italic,600italic,400italic,300italic' rel='stylesheet' type='text/css' />

  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<link rel="icon" href="favicon.ico" type="image/x-icon" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
</head>
<body>
<!--	HEADER start	-->
		<header>
			<div class="header-container">
				<div class="header-top clearfix">
					<div class="header-logo left">
						<div class="header-logo-image">
							<a href="index.html"><img src="assets/img/glorri-logo_2@3x.png" alt="main-logo"></a>
						</div>
					</div>
					<nav class="header-nav left">
						<a href="featurest.html">
							For talents
						</a>
						<a href="#">
							For recruiters
						</a>
						<a href="pricing.html">
							Pricing
						</a>
					</nav>
					<nav class="header-login right">
							<span>Sign up as</span>
							<a href="javascript:void(0);" onclick="showModal('recruiterModal');">Recruiter</a>
							<span>or</span>
							<a href="javascript:void(0);" onclick="showModal('talentModal');">Talent</a>
					</nav>
					<div class="header-top-mob right">
						<a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>
						<nav>
							<a href="#">
								For talents
							</a>
							<a href="#">
								For recruiters
							</a>
							<a href="#">
								Pricing
							</a>
							<div class="signup">
								<span>Sign up as</span>
								<a href="javascript:void(0);" onclick="showModal('recruiterModal');">Recruiter</a>
								<span>or</span>
								<a href="javascript:void(0);" onclick="showModal('talentModal');">Talent</a>
							</div>
							<div class="close-btn">
								<a href="#"><i class="fa fa-times" aria-hidden="true"></i></a>
							</div>
						</nav>
					</div>				
				</div>
				<div class="header-content">
					<div class="header-content-text">
						<h3>
							Talents are easy to source when you have <b>the right tools.</b>
						</h3>
						<p>
							Take glance over six smart steps powering your entire hiring workflow
						</p>
					</div>
<!--
					<div class="header-content-image">
						<img src="assets/img/group@3x.png" alt="header-image">
					</div>
-->
				</div>
			</div>
		</header>
		<!--	HEADER end	-->
	<div class="main-content">
		<main class="clearfix">
			<a href="javascript:void(0)" class="show-leftnav"><i class="fa fa-long-arrow-right"></i></a>
			<div class="fmain-nav left">
				<ul>
					<li class="active" id="fet1"><a href="javascript:void(0)">Illuminate Employer Brand</a><span>Display the joy of working together.</span></li>
					<li id="fet2"><a href="javascript:void(0)">Build Hiring Team</a><span>Your team goes faster and further with Glorri.</span></li>
					<li id="fet3"><a href="javascript:void(0)">Advertise Job</a><span>Vibrantly Promote Jobs</span></li>
					<li id="fet4"><a href="javascript:void(0)">Test & Verify Applicants</a><span>Uncover the best applicants by testing their skills</span></li>
					<li id="fet5"><a href="javascript:void(0)">Source & Manage Talents</a><span>Your team goes faster and further with Glorri.</span></li>
					<li id="fet6"><a href="javascript:void(0)">Make Data-Driven Decisions</a><span>Uncover the best applicants by testing their skills</span></li>
				</ul>
			</div>
			<div class="left-circle">
				</div>
			<div class="fmain-content right" id="fetBl1">
				<div class="fmain-content-top">
					<h3>Showcase Your Company Culture</h3>
					<p>The best companies preach their values in everything they do. It’s how you attract top talent. Promote your company’s culture out loud and on high for the best talent to see migrate towards.</p>
				</div>
				<div class="fmain-content-features">
					<div class="row clearfix">
						<div class="fmain-content-feature left">
							<div class="feature-icon">
								<img src="assets/img/save-planet@3x.png" alt="feature-icon">
							</div>
							<h5>
								Build multilingual career page
							</h5>
							<p>
								Say hello, or bonjour, or Nǐ hǎo to professionals all around the globe. The world is small, your candidates are global. Communicate clearly everywhere with multilingual career page functions.
							</p>
						</div>
						<div class="fmain-content-feature right">
							<div class="feature-icon">
								<img src="assets/img/window-paragraph@3x.png" alt="feature-icon">
							</div>
							<h5>
								Add company logo, upload cover picture & here images
							</h5>
							<p>
								Add your company logo to make your ultimate Applicant Tracking System a branded part of your team. Set the stage for an amazing recruiting process with eye-catching images that attract the attention of the best talent
							</p>
						</div>
					</div>
					<div class="row clearfix">
						<div class="fmain-content-feature left">
							<div class="feature-icon">
								<img src="assets/img/slider@3x.png" alt="feature-icon">
							</div>
							<h5>
								Share video & photo galleries
							</h5>
							<p>
								A picture is worth 1,000 words. A video? Even more. Add custom video and photo galleries to improve communication and deepen engagement.
							</p>
						</div>
						<div class="fmain-content-feature right">
							<div class="feature-icon">
								<img src="assets/img/diamond@3x.png" alt="feature-icon">
							</div>
							<h5>
								Show-off benefits of working there
							</h5>
							<p>
								What’s amazing about working at your company? Candidates certainly want to know. Take pride in the work environment you’ve created. Show off what makes you great.
							</p>
						</div>
					</div>
					<div class="row clearfix">
						<div class="fmain-content-feature left">
							<div class="feature-icon">
								<img src="assets/img/briefcase-24@3x.png" alt="feature-icon">
							</div>
							<h5>
								Display and update job postings in real-time at your career page
							</h5>
							<p>
								Your job postings run 24/7. Even your updates happen in real-time. Keep your listings up-to-date and in front of the best candidates around the clock.
							</p>
						</div>
						<div class="fmain-content-feature right">
							<div class="feature-icon">
								<img src="assets/img/speaker-01@3x.png" alt="feature-icon">
							</div>
							<h5>
								Attract followers, keep them updated with company news, fresh openings
							</h5>
							<p>
								Post important information and new openings to the attention of the best candidates. Your fresh content boosts views and drives engagement.
							</p>
						</div>
					</div>
					<div class="row clearfix">
						<div class="fmain-content-feature left">
							<div class="feature-icon">
								<img src="assets/img/node@3x.png" alt="feature-icon">
							</div>
							<h5>
								Integrate your Careers Page with your own website, share at social media
							</h5>
							<p>
								Put your listings in the palm of each candidates’ hand and right at the top of their list. Seamlessly integrate your career page into your company website and social media accounts. Your job listings are everywhere and exactly where candidates want them to be.
							</p>
						</div>
					</div>
				</div>
			</div>
			
			<div class="fmain-content right" id="fetBl2">
				<div class="fmain-content-top">
					<h3>Your team goes faster and further with Glorri</h3>
					<p>Glorri is the best way to quickly and effectively recruit and retain the absolute best talent. In a team setting, Glorri shines even brighter. It has never been easier to track, evaluate and manage job applicants as a team.  Each hiring team member has a dedicated profile customized for their role, experience level and involvement.</p>
				</div>
				<div class="fmain-content-features">
					<div class="row clearfix">
						<div class="fmain-content-feature left">
							<div class="feature-icon">
								<img src="assets/img/multiple-11@3x.png" alt="feature-icon">
							</div>
							<h5>
								Collaborate with your team
							</h5>
							<ul>
								<li><p>Share your comments on the candidates at their profile with your team & get their feedback</p></li>
								<li><p>Rate applicants as a team, view team score on scoreboard</p></li>
								<li><p>View feedback of your team members on each applicants skills, application documents, and interview & exam performance</p></li>
								<li><p>Ask your team to create & edit jobs, questionnaires, quizzes etc.</p></li>
							</ul>
						</div>
						<div class="fmain-content-feature right">
							<div class="feature-icon">
								<img src="assets/img/bullet-list-67@3x.png" alt="feature-icon">
							</div>
							<h5>
								Assign Team Tasks
							</h5>
							<ul>
								<li><p>Allocate and track completion of tasks by members of your hiring team efficiently and effectively.</p></li>
								<li><p>Appoint a point-person responsible for completing each task</p></li>
								<li><p>Set due dates, add notes, and check statuses of tasks at any time</p></li>
								<li><p>View and update personal and team tasks on the dynamic calendar</p></li>
							</ul>
						</div>
					</div>
					<div class="row clearfix">
						<div class="fmain-content-feature left">
							<div class="feature-icon">
								<img src="assets/img/add-29@3x.png" alt="feature-icon">
							</div>
							<h5>
								Invite your entitre team on-board
							</h5>
							<ul>
								<li><p>Easily assemble & invite your team with single click</p></li>
								<li><p>Set & customize roles for the each team member</p></li>
								<li><p>View profiles of team members</p></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			
			<div class="fmain-content right" id="fetBl3">
				<div class="fmain-content-top">
					<h3>Stand Out</h3>
					<p>Easily post positions to popular job boards, freelancing hot spots, social media platforms and Glorri’s own progressive job board (GJB). Mobilize your efforts more for hiring. Rest assured, your listings are always right in front of the best candidates everywhere they’re looking. Could we add something about creation?</p>
				</div>
				<div class="fmain-content-features">
					<div class="row">
						<div class="fmain-content-video">
							<button class="fmain-content-video-btn"></button>						
						</div>
					</div>
					<div class="row">
						<div class="fmain-content-feature">
							<h5>
								Create powerful job describtions
							</h5>
							<ul>
								<li><p>Choose language for your job, easily reach your target audience;</p></li>
								<li><p>Organize keywords for your job, maximize visibility  </p></li>
								<li><p>Post project for freelancers, set timeframe & budget, get your jobs done remotely</p></li>
								<li><p>Mention whether job is Visa sponsored or not</p></li>
								<li><p>Define a detailed skill sets for your scoreboard</p></li>
								<li><p>Show-off your benefit packages</p></li>
								<li><p>Set application rules, create pre-evaluation questionnaires</p></li>
								<li><p>Customize auto-reply messages, save your time</p></li>
								<li><p>Organize your in-house recruiting team, and even invite external recruiters to your project, with smart permissions and team collaboration tools, hit the bulls-eye.</p></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			
			<div class="fmain-content right" id="fetBl4">
				<div class="fmain-content-top">
					<h3>Engage your talents with smart & cloud based questionnaires and quizzes — turn collected data into valuable hires</h3>
					<p>It’s super easy really: uncover the best applicants by testing their skills and then verify the results to trust your findings. With customizable screening questionnaires, personalized online quizes, automated test scores and a smart rating system, Glorri shines a light on the best talent for all of your job listings.</p>
				</div>
				<div class="fmain-content-features">
					<div class="row">
						<div class="fmain-content-image">
							<img src="assets/img/group@3x.png" alt="content-image">				
						</div>
					</div>
					<div class="row">
						<div class="fmain-content-feature">
							<h5>
								Improve Candidate Quality through Automated Pre-employment Skill Testing
							</h5>
							<ul>
								<li><p>Simply copy & paste your questions to template or create quizzes or pre-screening forms from scratch, categorize your questionsby industry</p></li>
								<li><p>Use wide range of question types: single & multiple choice text questions, short & long answer, picture questions etc.</p></li>
								<li><p>Choose language for your tests, set privacy rules</p></li>
								<li><p>Attach images and videos; include welcoming & closing messages, declare instructions.</p></li>
								<li><p>Define time limits and score per question</p></li>
								<li><p>Select candidates and invite them to take tests remotely before inviting them to interview.</p></li>
								<li><p>View passed and failed results in smart table, get automated scores</p></li>
								<li><p>Share scores with your team, discuss & rate applicants collaboratively</p></li>
								<li><p>Notify candidates by sending them pass or fail messages</p></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			
			<div class="fmain-content right" id="fetBl5">
				<div class="fmain-content-top">
					<h3>Your team goes faster and further with Glorri</h3>
					<p>Glorri is the best way to quickly and effectively recruit and retain the absolute best talent. In a team setting, Glorri shines even brighter. It has never been easier to track, evaluate and manage job applicants as a team.  Each hiring team member has a dedicated profile customized for their role, experience level and involvement.</p>
				</div>
				<div class="fmain-content-features">
					<div class="row clearfix">
						<div class="fmain-content-feature left">
							<div class="feature-icon">
								<img src="assets/img/multiple-11@3x.png" alt="feature-icon">
							</div>
							<h5>
								Collaborate with your team
							</h5>
							<ul>
								<li><p>Share your comments on the candidates at their profile with your team & get their feedback</p></li>
								<li><p>Rate applicants as a team, view team score on scoreboard</p></li>
								<li><p>View feedback of your team members on each applicants skills, application documents, and interview & exam performance</p></li>
								<li><p>Ask your team to create & edit jobs, questionnaires, quizzes etc.</p></li>
							</ul>
						</div>
						<div class="fmain-content-feature right">
							<div class="feature-icon">
								<img src="assets/img/bullet-list-67@3x.png" alt="feature-icon">
							</div>
							<h5>
								Assign Team Tasks
							</h5>
							<ul>
								<li><p>Allocate and track completion of tasks by members of your hiring team efficiently and effectively.</p></li>
								<li><p>Appoint a point-person responsible for completing each task</p></li>
								<li><p>Set due dates, add notes, and check statuses of tasks at any time</p></li>
								<li><p>View and update personal and team tasks on the dynamic calendar</p></li>
							</ul>
						</div>
					</div>
					<div class="row clearfix">
						<div class="fmain-content-feature left">
							<div class="feature-icon">
								<img src="assets/img/add-29@3x.png" alt="feature-icon">
							</div>
							<h5>
								Invite your entitre team on-board
							</h5>
							<ul>
								<li><p>Easily assemble & invite your team with single click</p></li>
								<li><p>Set & customize roles for the each team member</p></li>
								<li><p>View profiles of team members</p></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			
			<div class="fmain-content right" id="fetBl6">
				<div class="fmain-content-top">
					<h3>Engage your talents with smart & cloud based questionnaires and quizzes — turn collected data into valuable hires</h3>
					<p>It’s super easy really: uncover the best applicants by testing their skills and then verify the results to trust your findings. With customizable screening questionnaires, personalized online quizes, automated test scores and a smart rating system, Glorri shines a light on the best talent for all of your job listings.</p>
				</div>
				<div class="fmain-content-features">
					<div class="row">
						<div class="fmain-content-image">
							<img src="assets/img/group@3x.png" alt="content-image">				
						</div>
					</div>
					<div class="row">
						<div class="fmain-content-feature">
							<h5>
								Improve Candidate Quality through Automated Pre-employment Skill Testing
							</h5>
							<ul>
								<li><p>Simply copy & paste your questions to template or create quizzes or pre-screening forms from scratch, categorize your questionsby industry</p></li>
								<li><p>Use wide range of question types: single & multiple choice text questions, short & long answer, picture questions etc.</p></li>
								<li><p>Choose language for your tests, set privacy rules</p></li>
								<li><p>Attach images and videos; include welcoming & closing messages, declare instructions.</p></li>
								<li><p>Define time limits and score per question</p></li>
								<li><p>Select candidates and invite them to take tests remotely before inviting them to interview.</p></li>
								<li><p>View passed and failed results in smart table, get automated scores</p></li>
								<li><p>Share scores with your team, discuss & rate applicants collaboratively</p></li>
								<li><p>Notify candidates by sending them pass or fail messages</p></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			
			<div class="right-circle">
				</div>
				
		</main>
		<footer>
			<div class="footer-demo-box">
				<h2>Recruit like a <b>boss</b>, combined with a <b>monk</b>, wrapped in a <b>ninja</b>.</h2>
				<button type="button" onclick="showModal('scheduleModal')">Schedule a Demo Now</button>
			</div>
			<div class="footer-main clearfix">
				<div class="footer-main-left left">
					<div class="footer-main-left-text">
						<p>Top recruiters have the optimistic belief that the right combination of people will create magic together. We know this is true. Glorri empowers you to make it happen.</p>
					</div>
				</div>
				<div class="footer-main-right right clearfix">
						<div class="footer-main-right-links left">
							<h6>Product</h6>
							<ul>
								<li><a href="#">Talents</a></li>
								<li><a href="#">Companies</a></li>
							</ul>
						</div>
						<div class="footer-main-right-links left">
							<h6>Company</h6>
							<ul>
<!--								<li><a href="#">Team</a></li>-->
								<li><a href="about.html">About</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Press</a></li>
							</ul>
						</div>
						<div class="footer-main-right-links left">
							<h6>Resources</h6>
							<ul>
								<li><a href="faq.html">Support</a></li>
								<li><a href="contacts.html">Contact</a></li>
								<li><a href="#">Cookies</a></li>
								<li><a href="#">Terms of Service</a></li>
							</ul>
						</div>
				</div>
			</div>
			<div class="footer-bottom clearfix">
				<div class="footer-main-left-bottom left">
						<div class="footer-main-left-bottom-logo">
							<img src="assets/img/glorri-logo@3x.png" alt="footer-logo">
						</div>
						<span>2018 Glorri Inc.</span>
						<div class="footer-main-left-bottom-lang">
							<div class="custom-lang-select">
								<select name="lang" id="lang">
									<option value="en">English</option>
									<option value="ru">Russian</option>
									<option value="fr">French</option>
									<option value="de">Deutsch</option>
								</select>
								<div class="select-selected">English</div>
								<div class="select-items">
									<div data-id="en" class="selected">English</div>
									<div data-id="ru">Russian</div>
									<div data-id="fr">French</div>
									<div data-id="de">Deutsch</div>
								</div>
							</div>
						</div>
					</div>
					<div class="footer-main-right-bottom right">
						<span>Sign up as</span>
						<a href="javascript:void(0);" onclick="showModal('recruiterModal');">Recruiter</a>
						<span>or</span>
						<a href="javascript:void(0);" onclick="showModal('talentModal');">Talent</a>
					</div>
			</div>
		</footer>
	</div>
	
	<div class="modal" id="talentModal">
		<div class="modal-inner">
		<div class="modal-window">
			<div class="modal-window-leftimg left">
				<div class="modal-window-leftimg-header">
					<h2>Are you ready to beat the crowd?</h2>
				</div>
				<div class="modal-window-leftimg-play">
					<a href="#"><img src="assets/img/button-circle-play@3x.png" alt=""></a>
				</div>
				<div class="modal-window-leftimg-foot">
					<p>Let the world hear your voice</p>
				</div>
			</div>
			<div class="modal-window-content right">
				<div class="modal-window-header">
					<h2>Sign up</h2>
				</div>
				<div class="modal-window-text">
					<p>Let’s go beyond the horizon where the top talents meet the right companies. <b>Now make your coffee, let’s do it together in minutes!</b></p>
				</div>
				<div class="modal-window-form">
					<form>
						<div class="row clearfix">
							<div class="form-group input-effect left">
								<input class="effect-16" type="text" id="name" name="name" placeholder="First name">
								<span class="focus-border"></span>
							</div>
							<div class="form-group input-effect right">
								<input class="effect-16" type="text" id="surname" name="surname" placeholder="Last name">
								<span class="focus-border"></span>
							</div>
						</div>
						<div class="row">
							<div class="form-group input-effect">
								<input class="effect-16" type="email" id="email" name="email" placeholder="Email">
								<span class="focus-border"></span>
							</div>
						</div>
						<div class="row">
							<div class="form-group input-effect">
								<input class="effect-16" type="password" id="pass" name="pass" placeholder="Password">
								<span class="focus-border"></span>
							</div>
						</div>
						<div class="row clearfix">
							<div class="submit-btn left">
								<button type="submit">Sign up</button>
							</div>
							<div class="social-btns right">
								<span>Or sign up with Social Media</span>
								<a href="#" class="google-btn"><img src="assets/img/logo-google-plus@3x.png" alt=""></a>
								<a href="#" class="link-btn"><img src="assets/img/fill-9@3x.png" alt=""></a>
							</div>
						</div>
						<div class="row">
							<div>
								<p>By signing up, you agree to out <a href="#">Terms of Agreement</a></p>
							</div>
							<div>
								<a href="#">Already have an account?</a>
							</div>
						</div>
					</form>
				</div>
			</div>
			<div class="clear"></div>
			<div class="modal-close-btn">
				<img src="assets/img/simple-remove@3x.png" alt="">
			</div>
		</div>
		</div>
	</div>
	
	<div class="modal" id="recruiterModal">
		<div class="modal-inner">
		<div class="modal-window">
			<div class="modal-window-leftimg left">
				<div class="modal-window-leftimg-header">
					<h2>Yogamize your entire hiring process with us</h2>
				</div>
				<div class="modal-window-leftimg-foot">
					<p>Create Employer account.</p>
					<p>Enjoy <b>premium features for free.</b></p>
				</div>
			</div>
			<div class="modal-window-content right">
				<div class="modal-window-header">
					<h2>Sign up</h2>
				</div>
				<div class="modal-window-text">
					<p>Glorri takes you to recruiting heaven.</p>
				</div>
				<div class="modal-window-form">
					<form>
						<div class="row clearfix">
							<div class="form-group input-effect left">
								<input class="effect-16" type="text" id="name" name="name" placeholder="First name">
								<span class="focus-border"></span>
							</div>
							<div class="form-group input-effect right">
								
								<input class="effect-16" type="text" id="surname" name="surname" placeholder="Last name">
								<span class="focus-border"></span>
							</div>
						</div>
						<div class="row">
							<div class="form-group input-effect">
								
								<input class="effect-16" type="company" id="company" name="company" placeholder="Company">
								<span class="focus-border"></span>
							</div>
						</div>
						<div class="row">
							<div class="form-group input-effect">
								
								<input class="effect-16" type="email" id="email" name="email" placeholder="Work email">
								<span class="focus-border"></span>
							</div>
						</div>
						<div class="row clearfix">
							<div class="form-group input-effect left">
								
								<input class="effect-16" type="password" id="pass" name="pass" placeholder="Password">
								<span class="focus-border"></span>
							</div>
							<div class="form-group input-effect right">
								
								<input class="effect-16" type="password" id="cpass" name="cpass" placeholder="Confirm Password">
								<span class="focus-border"></span>
							</div>
						</div>
						<div class="row">
							<div class="submit-btn">
								<button type="submit">Get Started</button>
							</div>
						</div>
						<div class="row">
							<div>
								<p>By signing up, you agree to out <a href="#">Terms of Agreement</a></p>
							</div>
							<div>
								<a href="#">Already have an account?</a>
							</div>
						</div>
					</form>
				</div>
			</div>
			<div class="clear"></div>
			<div class="modal-close-btn">
				<img src="assets/img/simple-remove@3x.png" alt="">
			</div>
		</div>
		</div>
	</div>
	
	<div class="modal" id="scheduleModal">
		<div class="modal-inner">
		<div class="modal-window">
			<div class="modal-window-leftimg left">
			</div>
			<div class="modal-window-content right">
				<div class="modal-window-header">
					<h2>Schedule a Demo</h2>
				</div>
				<div class="modal-window-text">
					<p>Glorri takes you to recruiting heaven.</p>
				</div>
				<div class="modal-window-form">
					<form>
						<div class="row clearfix">
							<div class="form-group input-effect left">
								
								<input class="effect-16" type="text" id="name" name="name" placeholder="First name">
								<span class="focus-border"></span>
							</div>
							<div class="form-group input-effect right">
								
								<input class="effect-16" type="text" id="surname" name="surname" placeholder="Last name">
								<span class="focus-border"></span>
							</div>
						</div>
						<div class="row">
							<div class="form-group input-effect">
								
								<input class="effect-16" type="company" id="company" name="company" placeholder="Company">
								<span class="focus-border"></span>
							</div>
						</div>
						<div class="row">
							<div class="form-group input-effect">
								
								<input class="effect-16" type="email" id="email" name="email" placeholder="Work email">
								<span class="focus-border"></span>
							</div>
						</div>
						<div class="row clearfix">
							<div class="form-group input-effect left">
								
								<input class="effect-16" type="text" id="job" name="job" placeholder="Job Title">
								<span class="focus-border"></span>
							</div>
							<div class="form-group input-effect right">
								
								<input class="effect-16" type="text" id="phone" name="phone" placeholder="Phone Number">
								<span class="focus-border"></span>
							</div>
						</div>
						<div class="row">
							<div class="submit-btn">
								<button type="submit">Schedule Now</button>
							</div>
						</div>
						<div class="row">
							<div>
								<p>By signing up, you agree to out <a href="#">Terms of Agreement</a></p>
							</div>
							<div>
								<a href="#">Already have an account?</a>
							</div>
						</div>
					</form>
				</div>
			</div>
			<div class="clear"></div>
			<div class="modal-close-btn">
				<img src="assets/img/simple-remove@3x.png" alt="">
			</div>
		</div>
		</div>
	</div>
	
	<div class="modal-backdrop"></div>
	
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/main.js"></script>
</body>
</html>