<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="assets/css/normalize.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/main.css">


  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<link rel="icon" href="favicon.ico" type="image/x-icon" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
</head>
<body>
<!--	HEADER start	-->
		<header>
			<div class="header-container">
				<div class="header-top clearfix">
					<div class="header-logo left">
						<div class="header-logo-image">
							<img src="assets/img/glorri-logo_2@3x.png" alt="main-logo">
						</div>
					</div>
					<nav class="header-nav left">
						<a href="featurest.html">
							For talents
						</a>
						<a href="features.html">
							For recruiters
						</a>
						<a href="pricing.html">
							Pricing
						</a>
					</nav>
					<nav class="header-login right">
							<span>Sign up as</span>
							<a href="javascript:void(0);" onclick="showModal('recruiterModal');">Recruiter</a>
							<span>or</span>
							<a href="javascript:void(0);" onclick="showModal('talentModal');">Talent</a>
					</nav>
					<div class="header-top-mob right">
						<a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>
						<nav>
							<a href="#">
								For talents
							</a>
							<a href="#">
								For recruiters
							</a>
							<a href="#">
								Pricing
							</a>
							<div class="signup">
								<span>Sign up as</span>
								<a href="javascript:void(0);" onclick="showModal('recruiterModal');">Recruiter</a>
								<span>or</span>
								<a href="javascript:void(0);" onclick="showModal('talentModal');">Talent</a>
							</div>
							<div class="close-btn">
								<a href="#"><i class="fa fa-times" aria-hidden="true"></i></a>
							</div>
						</nav>
					</div>			
				</div>
				<div class="header-content">
					<div class="header-content-text">
						<h3>
							Best-of-breed recruiting software. <span>Engineered for excellence.</span>
						</h3>
						<p>
							Streamline the hiring process with Glorri, the only candidate-centric applicant tracking system that helps you find, attract and retain top talent the easy way. Manage your recruitment in one place and reap all the benefits.
						</p>
						<button>Get Started</button>
					</div>
					<div class="header-content-image">
						<img src="assets/img/group@3x.png" alt="header-image">
					</div>
				</div>
			</div>
		</header>
		<!--	HEADER end	-->
	<div class="main-content">
		<main>
			<div class="main-top">
				<h2>Productive hiring starts with Glorri. We bring intuitive software, coupled with top-of-the-class customer service, to the table to address all of your hirring challenges in one place.</h2>
			</div>
			<div class="main-features">
				<div class="row clearfix">
					<div class="main-feature left">
						<div class="main-feature-bgimg">
							<img src="assets/img/bitmap-copy@3x.png" alt="feature">
						</div>
					</div>
					<div class="main-feature left">
						<h4>Higher hiring</h4>
						<p>We have curated the most sought-for hiring tools and put them at your fingertips. Glorri is easy to use, easy to learn, and engineered to achieve great results, both in terms of savings and building glorious teams.</p>
						<ul>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
						</ul>
					</div>
				</div>
				<div class="row clearfix">
					<div class="main-feature left">
						<div class="main-feature-image">
							<img src="assets/img/group_2@3x.png" alt="feature">
						</div>
						<h5>Test your candidate</h5>
						<p>Driving recruiting forward with industry-leading applicant evaluation. Test their skills and uncover the best candidates for your organization with our online quiz system.</p>
					</div>
					<div class="main-feature left">
						<div class="main-feature-image">
							<img src="assets/img/group-16@3x.png" alt="feature">
						</div>
						<h5>Watch video resumes</h5>
						<p>Access a broader pool of top-performing candidates with Glorri’s Candidate Database (GCD). Watch mind-blowing video resumes. View insightful profile information. Simply put, you can hire the very best.</p>
					</div>
				</div>
				<div class="left-circle">
				</div>
				<div class="row">
					<button class="main-features-btn" onclick="window.location.href = '/responsive/new/features.html';">View all Features</button>
				</div>
			</div>
			<div class="main-about">
				<div class="main-about-header">
					<h2>Glorri is more than just software. <span>We love creating genuine connections that brings value.</span></h2>
				</div>
				<div class="right-circle">
				</div>
				<div class="row clearfix">
					<div class="main-about-staff-left left"></div>
					<div class="main-about-staff first-el left">
						<div class="main-about-profileimg">
							<img src="assets/img/profile.png" alt="profile-img">
						</div>
						<p>
							Glorri really improved the overall productivity of our recruitment team. The system is really intuitive and easy to use, making it super simple to screen large number of applications quickly.
						</p>
						<span>Oscar Kneppers @<a href="#">Rockstart</a></span>
					</div>
					<div class="main-about-staff last-el left">
						<div class="main-about-profileimg">
							<img src="assets/img/profile.png" alt="profile-img">
						</div>
						<p>
							The Glorri applicant tracking system encompasses all of the processes and tools needed to find and hire top talent. We can easily schedule interviews with potential candidates, watch video resumes, and communicate directly with the applicants
						</p>
						<span>Shea Coakley @<a href="#">Leanbox</a></span>
					</div>
					<div class="main-about-staff hidden left">
						<div class="main-about-profileimg">
							<img src="assets/img/profile.png" alt="profile-img">
						</div>
						<p>
							Hiring has got a whole lot easier since getting on board with Glorri. We used to work with an older HRIS system that proved to be a rather expensive proposition for us due to its useless recruitment capabilities. Our recruiting is now more streamlined and organized thanks to Glorri.
						</p>
						<span>Shea Coakley @<a href="#">Leanbox</a></span>
					</div>
					<div class="main-about-staff-right left"></div>
				</div>
			</div>
		</main>
		<footer>
			<div class="footer-demo-box">
				<h2>Recruit like a <b>boss</b>, combined with a <b>monk</b>, wrapped in a <b>ninja</b>.</h2>
				<button onclick="showModal('scheduleModal');">Schedule a Demo Now</button>
			</div>
			<div class="footer-main clearfix">
				<div class="footer-main-left left">
					<div class="footer-main-left-text">
						<p>Top recruiters have the optimistic belief that the right combination of people will create magic together. We know this is true. Glorri empowers you to make it happen.</p>
					</div>
				</div>
				<div class="footer-main-right right clearfix">
						<div class="footer-main-right-links left">
							<h6>Product</h6>
							<ul>
								<li><a href="#">Talents</a></li>
								<li><a href="#">Companies</a></li>
							</ul>
						</div>
						<div class="footer-main-right-links left">
							<h6>Company</h6>
							<ul>
<!--								<li><a href="#">Team</a></li>-->
								<li><a href="about.html">About</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Press</a></li>
							</ul>
						</div>
						<div class="footer-main-right-links left">
							<h6>Resources</h6>
							<ul>
								<li><a href="faq.html">Support</a></li>
								<li><a href="contacts.html">Contact</a></li>
								<li><a href="#">Cookies</a></li>
								<li><a href="#">Terms of Service</a></li>
							</ul>
						</div>
				</div>
			</div>
			<div class="footer-bottom clearfix">
				<div class="footer-main-left-bottom left">
						<div class="footer-main-left-bottom-logo">
							<img src="assets/img/glorri-logo@3x.png" alt="footer-logo">
						</div>
						<span>2018 Glorri Inc.</span>
						<div class="footer-main-left-bottom-lang">
							<div class="custom-lang-select">
								<select name="lang" id="lang">
									<option value="en">English</option>
									<option value="ru">Russian</option>
									<option value="fr">French</option>
									<option value="de">Deutsch</option>
								</select>
								<div class="select-selected">English</div>
								<div class="select-items">
									<div data-id="en" class="selected">English</div>
									<div data-id="ru">Russian</div>
									<div data-id="fr">French</div>
									<div data-id="de">Deutsch</div>
								</div>
							</div>
						</div>
					</div>
					<div class="footer-main-right-bottom right">
						<span>Sign up as</span>
						<a href="javascript:void(0);" onclick="showModal('recruiterModal');">Recruiter</a>
						<span>or</span>
						<a href="javascript:void(0);" onclick="showModal('talentModal');">Talent</a>
					</div>
			</div>
		</footer>
	</div>
	
	<div class="modal" id="talentModal">
		<div class="modal-inner">
		<div class="modal-window">
			<div class="modal-window-leftimg left">
				<div class="modal-window-leftimg-header">
					<h2>Are you ready to beat the crowd?</h2>
				</div>
				<div class="modal-window-leftimg-play">
					<a href="#"><img src="assets/img/button-circle-play@3x.png" alt=""></a>
				</div>
				<div class="modal-window-leftimg-foot">
					<p>Let the world hear your voice</p>
				</div>
			</div>
			<div class="modal-window-content right">
				<div class="modal-window-header">
					<h2>Sign up</h2>
				</div>
				<div class="modal-window-text">
					<p>Let’s go beyond the horizon where the top talents meet the right companies. <b>Now make your coffee, let’s do it together in minutes!</b></p>
				</div>
				<div class="modal-window-form">
					<form>
						<div class="row clearfix">
							<div class="form-group input-effect left">
								<input class="effect-16" type="text" id="name" name="name" placeholder="First name">
								<span class="focus-border"></span>
							</div>
							<div class="form-group input-effect right">
								<input class="effect-16" type="text" id="surname" name="surname" placeholder="Last name">
								<span class="focus-border"></span>
							</div>
						</div>
						<div class="row">
							<div class="form-group input-effect">
								<input class="effect-16" type="email" id="email" name="email" placeholder="Email">
								<span class="focus-border"></span>
							</div>
						</div>
						<div class="row">
							<div class="form-group input-effect">
								<input class="effect-16" type="password" id="pass" name="pass" placeholder="Password">
								<span class="focus-border"></span>
							</div>
						</div>
						<div class="row clearfix">
							<div class="submit-btn left">
								<button type="submit">Sign up</button>
							</div>
							<div class="social-btns right">
								<span>Or sign up with Social Media</span>
								<a href="#" class="google-btn"><img src="assets/img/logo-google-plus@3x.png" alt=""></a>
								<a href="#" class="link-btn"><img src="assets/img/fill-9@3x.png" alt=""></a>
							</div>
						</div>
						<div class="row">
							<div>
								<p>By signing up, you agree to out <a href="#">Terms of Agreement</a></p>
							</div>
							<div>
								<a href="#">Already have an account?</a>
							</div>
						</div>
					</form>
				</div>
			</div>
			<div class="clear"></div>
			<div class="modal-close-btn">
				<img src="assets/img/simple-remove@3x.png" alt="">
			</div>
		</div>
		</div>
	</div>
	
	<div class="modal" id="recruiterModal">
		<div class="modal-inner">
		<div class="modal-window">
			<div class="modal-window-leftimg left">
				<div class="modal-window-leftimg-header">
					<h2>Yogamize your entire hiring process with us</h2>
				</div>
				<div class="modal-window-leftimg-foot">
					<p>Create Employer account.</p>
					<p>Enjoy <b>premium features for free.</b></p>
				</div>
			</div>
			<div class="modal-window-content right">
				<div class="modal-window-header">
					<h2>Sign up</h2>
				</div>
				<div class="modal-window-text">
					<p>Glorri takes you to recruiting heaven.</p>
				</div>
				<div class="modal-window-form">
					<form>
						<div class="row clearfix">
							<div class="form-group input-effect left">
								<input class="effect-16" type="text" id="name" name="name" placeholder="First name">
								<span class="focus-border"></span>
							</div>
							<div class="form-group input-effect right">
								
								<input class="effect-16" type="text" id="surname" name="surname" placeholder="Last name">
								<span class="focus-border"></span>
							</div>
						</div>
						<div class="row">
							<div class="form-group input-effect">
								
								<input class="effect-16" type="company" id="company" name="company" placeholder="Company">
								<span class="focus-border"></span>
							</div>
						</div>
						<div class="row">
							<div class="form-group input-effect">
								
								<input class="effect-16" type="email" id="email" name="email" placeholder="Work email">
								<span class="focus-border"></span>
							</div>
						</div>
						<div class="row clearfix">
							<div class="form-group input-effect left">
								
								<input class="effect-16" type="password" id="pass" name="pass" placeholder="Password">
								<span class="focus-border"></span>
							</div>
							<div class="form-group input-effect right">
								
								<input class="effect-16" type="password" id="cpass" name="cpass" placeholder="Confirm Password">
								<span class="focus-border"></span>
							</div>
						</div>
						<div class="row">
							<div class="submit-btn">
								<button type="submit">Get Started</button>
							</div>
						</div>
						<div class="row">
							<div>
								<p>By signing up, you agree to out <a href="#">Terms of Agreement</a></p>
							</div>
							<div>
								<a href="#">Already have an account?</a>
							</div>
						</div>
					</form>
				</div>
			</div>
			<div class="clear"></div>
			<div class="modal-close-btn">
				<img src="assets/img/simple-remove@3x.png" alt="">
			</div>
		</div>
		</div>
	</div>
	
	<div class="modal" id="scheduleModal">
		<div class="modal-inner">
		<div class="modal-window">
			<div class="modal-window-leftimg left">
			</div>
			<div class="modal-window-content right">
				<div class="modal-window-header">
					<h2>Schedule a Demo</h2>
				</div>
				<div class="modal-window-text">
					<p>Glorri takes you to recruiting heaven.</p>
				</div>
				<div class="modal-window-form">
					<form>
						<div class="row clearfix">
							<div class="form-group input-effect left">
								
								<input class="effect-16" type="text" id="name" name="name" placeholder="First name">
								<span class="focus-border"></span>
							</div>
							<div class="form-group input-effect right">
								
								<input class="effect-16" type="text" id="surname" name="surname" placeholder="Last name">
								<span class="focus-border"></span>
							</div>
						</div>
						<div class="row">
							<div class="form-group input-effect">
								
								<input class="effect-16" type="company" id="company" name="company" placeholder="Company">
								<span class="focus-border"></span>
							</div>
						</div>
						<div class="row">
							<div class="form-group input-effect">
								
								<input class="effect-16" type="email" id="email" name="email" placeholder="Work email">
								<span class="focus-border"></span>
							</div>
						</div>
						<div class="row clearfix">
							<div class="form-group input-effect left">
								
								<input class="effect-16" type="text" id="job" name="job" placeholder="Job Title">
								<span class="focus-border"></span>
							</div>
							<div class="form-group input-effect right">
								
								<input class="effect-16" type="text" id="phone" name="phone" placeholder="Phone Number">
								<span class="focus-border"></span>
							</div>
						</div>
						<div class="row">
							<div class="submit-btn">
								<button type="submit">Schedule Now</button>
							</div>
						</div>
						<div class="row">
							<div>
								<p>By signing up, you agree to out <a href="#">Terms of Agreement</a></p>
							</div>
							<div>
								<a href="#">Already have an account?</a>
							</div>
						</div>
					</form>
				</div>
			</div>
			<div class="clear"></div>
			<div class="modal-close-btn">
				<img src="assets/img/simple-remove@3x.png" alt="">
			</div>
		</div>
		</div>
	</div>
	
	<div class="modal-backdrop"></div>
	
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/main.js"></script>
</body>
</html>