header{
	background-image: none;
	background-color: rgba(3,107,245,0.85);
}

header::after {
  content: "";
  background-image: url(../img/k-561-1@3x.png);
	background-size: 100%;
	background-repeat: no-repeat;
  opacity: 1;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: 0;   
}

.header-container{
	z-index: 1;
}

.header-content{
	padding: 0;
	    margin-top: 9%;
    margin-bottom: 14.5%;
}

.header-content-text{
	width: 100%;
	text-align: center;
}

.header-content-text > h3{
	font-size: 2.4218rem;
    font-weight: bold;
}

.header-content-text > p{
	    font-size: 1.4843rem;
    line-height: 1.42;
    letter-spacing: -0.02343rem;
        max-width: 36%;
		margin-left: auto;
	margin-right: auto;
	margin-top: 2%;
}

.main-top{
	    max-width: 76%;
	padding: 0;
}

.main-top > h4{
	font-size: 1.25rem;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.75;
  letter-spacing: -0.03125rem;
  text-align: center;
  color: #66666d;
}

.main-about-info{
	margin-top: 3.5%;
}

.main-about-info h5{
	margin-bottom: 3%;
	  font-size: 1.64rem;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 2;
    letter-spacing: -0.01562rem;
    text-align: center;
    color: #000000;
}

.main-about-info-box{
	width: 29%;
	float: left;
	text-align: center;
	    
}

.main-about-info-box:not(:last-child){
	margin-right: 6.5%;
}

.main-about-info > .row:first-child{
	    margin-bottom: 5%;
}

.main-about-info > .row:last-child > .main-about-info-box:not(:last-child){
	    margin-left: 17.75%;
}

.main-about-info-box-img{
	width: 9.4531rem;
	height: 9.4531rem;
	background-color: #f3f3f3;
	border-radius: 100%;
	margin: 0 auto;
	    margin-bottom: 8%;
}

.main-about-info-box-text{
	    width: 92%;
    margin: 0 auto;
	    margin-bottom: 3%;
}

.main-about-info-box-text > p{
	font-size: 1.0156rem;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.85;
  letter-spacing: -0.02343rem;
  text-align: center;
  color: #66666d;
}

.main-about-info-box-name > span{
	font-size: 1.0937rem;
  font-weight: 300;
  font-style: italic;
  font-stretch: normal;
  line-height: 1.71;
  letter-spacing: -0.02343rem;
  text-align: center;
  color: #000000;
}

.main-about-info-box-name > span > b{
	font-weight: 600;
}

.footer-demo-box > h2{
	width: 47.0625rem;
}

.footer-demo-box > h2 > span{
	display: block;
}

@media only screen and (max-width: 1185px) {
	header::after{
		background-size: cover;
		height: 100.2%;
	}
	header{
		overflow: hidden;
		    
	}
	
}

@media only screen and (max-width: 1062px) {
	
	.header-content-text > p{
		    max-width: 43%;
	}
}

@media only screen and (max-width: 960px) {
	.header-content-text > p{
		    max-width: 48%;
	}
}

@media only screen and (max-width: 845px) {
	.header-content-text > p{
		    max-width: 54%;
	}
}

@media only screen and (max-width: 732px) {
	.header-content-text > p{
		    max-width: 63%;
	}
	.main-about-info-box{
		float: none;
		width: 70%;
	}
	.main-about-info-box{
		margin: 0 auto!important;
	}
	.main-about-info-box:not(:last-child){
		margin-bottom: 4%!important;
	}
}
