header{
	background-color: #035fda;
}

.header-line{
	  width: 90%;
    margin-left: 5%;
    margin-top: 2.5%;
    height: 1px;
    opacity: 0.62;
    border: solid .5px #004a97;
}

.header-content{
	padding-right: 5%;
	margin-top: 6.5%;
	    margin-bottom: 3.5%;
}

.header-content-nav{
	padding-top: 1.5rem;
}

.header-content-nav > ul > li{
	display: inline;
}

.header-content-nav > ul > li:not(:first-child){
	    margin-left: 4%;
}

.header-content-nav > ul > li > a{
	font-size: 1.0937rem;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.86;
  letter-spacing: -0.02343rem;
  text-align: right;
  color: #fefefe;	
}

.header-content-text{
	margin-top: 0;	
}

.header-content-text > h3{
	font-size: 2.4218rem;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.35;
  letter-spacing: -0.03125rem;
  color: #ffffff;
}

.header-content-nav{
	    width: 50%;
	text-align: right;
}

.main-content-toptext > p{
	font-size: 1.25rem;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.75;
  letter-spacing: -0.03125rem;
  color: #66666d;
}

.main-content-maintext p, h6{
	font-size: 1.0156rem;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.85;
  letter-spacing: -0.02343rem;
  color: #66666d;
}

.main-content-maintext h6{
	font-weight: bold;
  color: #000000;
}

.main-content > main{
	width: 100%;
	padding-left: 5%;
	padding-right: 5.5%;
	padding-top: 4%;
}

.main-content-maintext > .row{
	margin-top: 3%;
}

.main-content-maintext > .row > p{
	margin-top: 1.5%;
}

.footer-demo-box > h2{
	width: 47.0625rem;
}

.footer-demo-box > h2 > span{
	display: block;
}

@media only screen and (max-width: 1086px) {
	.header-content-nav > ul > li:not(:first-child){
		margin-left: 2%;
	}
}

@media only screen and (max-width: 1040px) {
	.header-content-text{
		float: none;
	}
	.header-content-nav{
		float: none;
		width: 100%;
		text-align: left;
	}
}